.skills-section {
  margin-top: 3em;
}

.container {
  margin: 0 5%;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  list-style: none;
}

.section-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 0.7em 0;
  font-weight: 600;
}

.small-text {
  display: block;
  position: relative;
  padding-left: 8em;

  font-size: 0.625em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.small-text::before {
  content: '';
  position: absolute;
  background-color: white;
  width: 50px;
  height: 1px;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto 0;
}

.skill-item {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #201f23;
  border-radius: 15px;
}

.skill-item p {
  margin: 0;
  font-size: 0.75rem;
}

.skill-item img {
  margin-bottom: 0.5em;
}
